{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eve",
				"eventId"
			]
		]
	},
	"buffers":
	[
		{
			"file": "client/views/event/register.html",
			"settings":
			{
				"buffer_size": 726,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/event/register.coffee",
			"settings":
			{
				"buffer_size": 772,
				"line_ending": "Unix"
			}
		},
		{
			"file": "server/registerStartup.js",
			"settings":
			{
				"buffer_size": 641,
				"line_ending": "Unix"
			}
		},
		{
			"file": "client/views/event/event.html",
			"settings":
			{
				"buffer_size": 1226,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 195.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ahmedmzl/development/startupswarm/collections/events.js",
		"/Users/ahmedmzl/development/startupswarm/client/views/event/event.js",
		"/Users/ahmedmzl/development/startupswarm/server/registerStartup.js",
		"/Users/ahmedmzl/development/startupswarm/client/views/event/register.js",
		"/Users/ahmedmzl/development/startupswarm/lib/common.js",
		"/Users/ahmedmzl/development/startupswarm/client/lib/common.js",
		"/Users/ahmedmzl/development/startupswarm/startupswarm.sublime-project",
		"/Users/ahmedmzl/development/startupswarm/packages/autoform/autoform.js",
		"/Users/ahmedmzl/development/startupswarm/client/helpers/errors.js",
		"/Users/ahmedmzl/development/startupswarm/client/views/common/layout.html",
		"/Users/ahmedmzl/development/startupswarm/client/views/includes/errors.html",
		"/Users/ahmedmzl/development/startupswarm/client/views/includes/errors.js",
		"/Users/ahmedmzl/development/startupswarm/packages/blaze-layout/layout.js",
		"/Users/ahmedmzl/development/discover-meteor/client/views/posts/post_list.js",
		"/Users/ahmedmzl/development/discover-meteor/server/fixture.js",
		"/Users/ahmedmzl/development/discover-meteor/collections/posts.js",
		"/Users/ahmedmzl/Dropbox/APPSTROM/Internship Project Brief/Opportunity to work at a startup!",
		"/Users/ahmedmzl/development/tilt-it-v1/tilt-it.html",
		"/Users/ahmedmzl/development/tilt-it-v1/brands.csv"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"up",
			"UP",
			"#16cbe6",
			"layout",
			"navigation",
			"Welcome to my new meteor app",
			"bootstrap",
			"home",
			"brands",
			"template",
			"container",
			"my\"",
			"my",
			"tilt-it",
			"subscribe",
			"publish"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#4cd964"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/views/event/register.html",
					"settings":
					{
						"buffer_size": 726,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								581
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/views/event/register.coffee",
					"settings":
					{
						"buffer_size": 772,
						"regions":
						{
						},
						"selection":
						[
							[
								370,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "server/registerStartup.js",
					"settings":
					{
						"buffer_size": 641,
						"regions":
						{
						},
						"selection":
						[
							[
								641,
								641
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "client/views/event/event.html",
					"settings":
					{
						"buffer_size": 1226,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"events.js",
				"collections/events.js"
			],
			[
				"event.js",
				"client/views/event/event.js"
			],
			[
				"event.html",
				"client/views/event/event.html"
			],
			[
				"register",
				"client/views/event/register.coffee"
			],
			[
				"event",
				"client/views/event/register.js"
			],
			[
				"events",
				"collections/events.js"
			],
			[
				"autoform",
				"packages/autoform/autoform.js"
			],
			[
				"layout.html",
				"client/views/common/layout.html"
			],
			[
				"layout",
				"packages/blaze-layout/layout.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true
}
